# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=matching
server.port=9009
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

